cff-version: 1.2.0
message: "If you use this software in teaching, research, reports, theses, or derived work, please cite it using the metadata in this file."
type: software
title: "Classical Finite Differences"
authors:
  - family-names: "Tinoco Guerrero"
    given-names: "Gerardo"
    orcid: "https://orcid.org/0000-0003-3119-770X"
    affiliation: "Universidad Michoacana de San Nicolás de Hidalgo"
  - family-names: "Domínguez Mota"
    given-names: "Francisco Javier"
    orcid: "https://orcid.org/0000-0001-6837-172X"
    affiliation: "Universidad Michoacana de San Nicolás de Hidalgo"
  - family-names: "Guzmán Torres"
    given-names: "José Alberto"
    orcid: "https://orcid.org/0000-0002-9309-9390"
    affiliation: "Universidad Michoacana de San Nicolás de Hidalgo"
  - family-names: "Árias Rojas"
    given-names: "Heriberto"
    orcid: "https://orcid.org/0000-0002-7641-8310"
    affiliation: "Universidad Michoacana de San Nicolás de Hidalgo"
abstract: "A computational and pedagogical Python project for solving partial differential equations with classical finite-difference methods."
keywords:
  - finite differences
  - numerical methods
  - partial differential equations
  - scientific computing
  - teaching software
repository-code: "https://github.com/gstinoco/Classical_Finite_Differences"
url: "https://github.com/gstinoco/Classical_Finite_Differences"
license: "MIT"
date-released: "2026-07-09"
